%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage[utf8]{inputenc}
\usepackage{frame}
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{caption}
\usepackage{listings}

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
%\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\usepackage{graphicx}
\usepackage{framed}
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

%\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
%\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
%\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
%\textsc{CS 6963 :  Evaluating Networked Systems} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge CS 6963 :  Evaluating Networked Systems Lab 1\\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Praveen Kumar} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------

\section*{Question 1}
Do you trust the results of the paper more now? Why or why not?
\begin{framed}
    Yes I trust the results of the paper more now. The availability of the source
    code is a more convincing argument towards arguing the qualitative nature of
    the AI system. As it is now more readily available for the audience to look
    around and even poke around the things. We can even validate the settings they
    have used in the simulation to map to the real world cases and run real time
    expriments to find out how good it actually performs as calimed.
\end{framed}

\section*{Question 2}
Do you feel like you have a better sense of how the system and/or code works?
\begin{framed}
    Yes. I am able to read the source code easily. The code structure is very
    neat and easy to read and understand what the system does and how it does
    it. Without the source code the remy system would have been a black box
    and we would all be stranded to think of it as "Skynet"(as in Terminator)  
    which produces good output.
\end{framed}

\section*{Question 3}
What did the authors do right in terms of making their results reproducible?
\begin{framed}
    Author's now were able to convince the audience about the legitimacy of
    the claims they made towards using Artifical Intelligence. Machine
    learning and AI are hard to explain to all the groups especially for
    network administrators if they don't have sufficient background about
    this domain of work. Making it reproducible gives them a good chance of
    understanding things.
\end{framed}

\section*{Question 4}
What could the authors have done to make the process of repeating their results easier?
\begin{framed}
    Choosing the operating system which has Long Term Support would have been
    a good way to make sure that it is available for users to have no issues
    in terms of platform.
    They chose Ubuntu 13.04 which is by now two years old and doesn't have LTS
    support hence we had hit few issues while installing.
    We also hit compiler dependent issue with regard to abs() which would have
    been avoided if they have mentioned the gcc version they used.
    Making all the necessary download and stuff as a single script file until
    installating would have been a good way make it even more simpler as it is
    now.
\end{framed}

\end{document}
